<!DOCTYPE html>
<html>
<head>
<title>Art Gallery</title>
<style>
div.gallery {
  margin: 5px;
  border: 5px solid #222;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #9400d3;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2{
   padding: 6px 6px 6px 32px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  background-color:rgb(148,0,211);
}

</style>
</head>
<body bgcolor=#222>

<div class="sidenav">
    <a href = "index.html" ><img src = "robot.gif" style="width:100%;height:auto;"></a>
    <h2><font size = "6px" color = "white" ><b>COOL STUFF:</b> </font></h2>
    <h2><a href ="huntthewumpus.html">Hunt The Wumpus</a></h2>
    <h2><a href = "Art_wall.html">Visit Art Gallery</a></h2>
	<h2><a href = "NHRL_trading_cards.html">NHRL Trading Cards</a></h2>
    <h2><a href ="https://www.skillshare.com/user/zoelambert" target="_blank"> My Skillshare Page</a></h2>
</div>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Galaxy 1" width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Galaxy 2" width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Galaxy 3" width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Galaxy 4"width="15%" height="15%" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="face_con.jpg">
    <img src="face_con.jpg" alt="Orange to Red Fade SNES Controller" width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="gax_con.jpg">
    <img src="gax_con.jpg" alt="Galaxy Pro-Controller"width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="red_nes.gif">
    <img src="red_nes.gif" alt="A Painted NES Controller" width="15%" height="15%" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="controller.gif">
    <img src="controller.gif" alt="Bouncing NES controller"width="15%" height="15%">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="2nd-robot.gif">
    <img src="2nd-robot.gif" alt="A Tall Robot" width="15%" height="15%" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="little_dude.gif">
    <img src="little_dude.gif" alt="A Little Character" width="15%" height="15%" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="meat-ball.gif">
    <img src="meat-ball.gif" alt="A meat ball" width="15%" height="15%" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="monster_logo.gif">
    <img src="monster_logo.gif" alt="A Monster" width="15%" height="15%" >
  </a>
</div>

</body>
</html>