<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{
   padding: 6px 6px 6px 32px;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  background-color:rgb(148,0,211);
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

article {
  display: grid;
  grid-template-columns: 1fr minmax(0, 8.5in) 1fr;
  height: 70vh;
  padding: 0.5in 0;
}

article * {
  grid-column: 2 / 3;
}


</style>
</head>
<body>

<div class="sidenav">
    <a href = "index.html" ><img src = "robot.gif" style="width:100%;height:auto;"></a>
    <h2><font size = "6px" color = "white" ><b>COOL STUFF:</b> </font></h2>
    <h2><a href ="huntthewumpus.html">Hunt The Wumpus</a></h2>
    <h2><a href ="birds.html">Birds</a></h2>
    <h2><a href = "Art_wall.html">Visit Art Gallery</a></h2>
    <h2><a href ="https://www.skillshare.com/user/zoelambert" target="_blank"> My Skillshare Page</a></h2>
</div>

<div class="main">
<body bgcolor=#222 text = "white">
    <article>
    <p align = "center"><font size = "6px"><img src = "zoe.jpg" align = "center" width = "30%" ><br><br>Hello,<br>My name is Zoe Lambert and I have a passion for robotics, 
    art, and programming. I am always working on a project. My favorite ideas to work on involve video game design, crazy robots, and artwork. I also spend much of my 
    free time mentoring middle and high school-aged students on robotics and robotics related topics.<br><br>
    Hunt the wumpus and birds are little activities that I made using a program called Pico-8. Click those links to check them out.<br><br> 
    If you are interested in learning about some cool things, check out my Skillshare page. I teach classes on various topics including different DIY projects and robotics.<br><br>
    The art gallery has photos of art work and animated pixel art creations that I have made. So make sure to check that out while you are here.</font></p>
    </article>
</body>
</div>
   
</body>
</html> 
